*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.item-group{
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
/* 手機 */
.banner img{
   width: 100%;
   vertical-align: middle;
}
.item{
    margin: 0 10px 40px;
    border: 1px solid #ccc;
}
.item .pic{
    margin-bottom: 0.3em;
}
.item .pic img{
    width: 100%;
    vertical-align: middle; 
}
.item .text{
    padding: 10px;
}
.item h3{
    font-size: 24px;
    text-align: center;
}
.title{
    margin: 0 0 20px;
    padding: 30px 10px;
    background-color: #ccc;
}
.title h2{
    text-align: center;
    font-size: 46px;
}
.title p{
    text-align: center;
    font-size: 22px;
}
.footer{
    background-color: #333;
    color: #aaa;
    text-align: center;
    padding: 10px 0;
}
.service{
    margin: 60px 0;
    background-color: #ffa;
}
@media screen and (min-width:768px) {
    .item-group{
        display: flex;
    }
    .service .item{
        display: flex;
        margin: 0;
    }
    .service .item .pic,
    .service .item .text{
        width: 50%;
        margin: 0;
    }
    .service .item .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        box-sizing: border-box;
    }
}